#define DQ_HRAFN_KELL_CENTER
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$main.id
            [filter_adjacent]
                id=King Dorgunt
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        {DQ0_SWITCH}
        {DQ0_SUCCEED}
    [/event]
    {DQ0_SWITCH_EVENTS}
#enddef
