#define BRYNNE_AMLA_ADVANCE_WARRIOR
    [advancement]
        id=advance_warrior
        require_amla=sword_mastery_1,sword_mastery_2
        description=_"Advance: The Warrior's Path"
        image=attacks/sword-human.png
        [effect]
            apply_to=type
            name=Brynne Swordsman
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_WILD_WARRIOR
    [advancement]
        id=advance_wild_warrior
        require_amla=loner,dauntless,charge
        description=_"Advance: Wildness Within"
        image=attacks/torch.png
        [effect]
            apply_to=type
            name=Brynne Wild Warrior
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_SWORD_MASTER
    [advancement]
        id=advance_sword_master
        require_amla=shield_bash_1,sword_mastery_3,sword_mastery_4
        description=_"Advance: Sword Master"
        image=attacks/greatsword-human.png
        [effect]
            apply_to=type
            name=Brynne Sword Master
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_FOREST
    [advancement]
        id=advance_forest
        require_amla=forest_mastery_1,forest_mastery_2,bow_mastery_1
        description=_"Advance: The Forest's Path"
        image=attacks/entangle.png
        [effect]
            apply_to=type
            name=Brynne Forest Ranger
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_FOREST_RANGER
    [advancement]
        id=advance_forest_ranger
        require_amla=ranger_sword_mastery_1,forest_mastery_3,bow_mastery_2
        description=_"Advance: Paths of the Deepwood"
        image=attacks/bow-elven-magic.png
        [effect]
            apply_to=type
            name=Brynne Deepwood Ranger
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_FOREST_DRUID
    [advancement]
        id=advance_forest_druid
        require_amla=reading_forest,ranger_magic_1,forest_mastery_3
        description=_"Advance: Secrets of the Trees"
        image=attacks/druidstaff.png
        [effect]
            apply_to=type
            name=Brynne Druid Initiate
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_MAGIC
    [advancement]
        id=advance_magic
        require_amla=reading,magic_mastery_1,magic_mastery_2
        description=_"Advance: Magic's Path"
        image=attacks/magic-missile.png
        [effect]
            apply_to=type
            name=Brynne Journeyman Mage
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_NIGHT
    [advancement]
        id=advance_night
        require_amla=night_mastery,dagger_mastery_1,reading
        description=_"Advance: The Night's Path"
        image=icons/night_mastery.png
        [effect]
            apply_to=type
            name=Brynne Thief
        [/effect]
        [effect]
            apply_to=profile
            portrait=portraits/humans/thief.png
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_FOREST_NIGHT
    [advancement]
        id=advance_forest_night
        require_amla=forest_mastery_1,forest_mastery_2,bow_mastery_1,night_mastery
        description=_"Advance: Darkwood Path"
        image=attacks/web.png
        [effect]
            apply_to=type
            name=Brynne Dark Ranger
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_WARRIOR_MAGIC
    [advancement]
        id=advance_warrior_magic
        require_amla=sword_mastery_1,sword_mastery_2,reading,magic_mastery_1
        description=_"Advance: Runeblade Path"
        image=attacks/baneblade.png
        [effect]
            apply_to=type
            name=Brynne Runeblade
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_CITY_NIGHT
    [advancement]
        id=advance_city_night
        require_amla=street_smarts,backstab,throwing_mastery_1
        description=_"Advance: The City's Path"
        image=icons/street_smarts.png
        [effect]
            apply_to=type
            name=Brynne Street Rat
        [/effect]
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_BANDIT_NIGHT
    [advancement]
        id=bandit_night
        require_amla=sling_mastery_1,sling_mastery_2,speed
        description=_"Advance: The Wilderness Path"
        image=icons/night_mastery.png
        [effect]
            apply_to=type
            name=Brynne Rogue
        [/effect]
    [/advancement]
#enddef

#define BRYNNE_AMLA_ADVANCE_NIGHT_MASTER
    #trait:photosensitive. Can learn: Obscure, terror.
#enddef

#define BRYNNE_AMLA_ADVANCE_POISON_MASTER
    #can learn: deadly poison.
#enddef
