#define BRYNNE_AMLA_NIGHT_MASTERY
    [advancement]
        id=night_mastery
        image=icons/night_mastery.png
        description=_"Learn 'Nightstalk' <Max XP +10%>"
        [effect]
            unit_type=Brynne Young Peasant,Brynne Thief,Brynne Dark Ranger
            apply_to=new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_DAGGER_MASTERY_1
    [advancement]
        id=dagger_mastery_1
        image=attacks/dagger-human.png
        description=_"Dagger Attack <Max XP +15%>"
        [effect]
            apply_to=new_attack
            name=dagger
            description= _"dagger"
            icon=attacks/dagger-human.png
            type=pierce
            range=melee
            damage=3
            number=2
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_DAGGER_MASTERY_2
    [advancement]
        id=dagger_mastery_2
        require_amla=dagger_mastery_1
        image=attacks/dagger-human.png
        description=_"Dagger Attacks +1 <Max XP +10%>"
        [effect]
            apply_to=attack
            name=dagger
            increase_attacks=1
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_THROWING_MASTERY_1
    [advancement]
        id=throwing_mastery_1
        image=attacks/dagger-thrown-human.png
        description=_"Throwing Knife Damage +1 <Max XP +10%>"
        [effect]
            apply_to=attack
            name=knife
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_THROWING_MASTERY_2
    [advancement]
        id=throwing_mastery_2
        require_amla=throwing_mastery_1
        image=attacks/dagger-thrown-human.png
        description=_"Throwing Knife Damage +1 <Max XP +10%>"
        [effect]
            apply_to=attack
            name=knife
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_STREET_SMARTS
    [advancement]
        id=street_smarts
        image=icons/street_smarts.png
        description=_"Learn 'Street Smarts' <Max XP +10%>"
        [effect]
            unit_type=Brynne Thief,Brynne Dark Ranger
            apply_to=new_ability
            [abilities]
                {ABILITY_STREET_SMARTS}
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_BACKSTAB
    [advancement]
        id=backstab
        image=attacks/dagger-undead.png
        description=_"Learn 'Backstab' <Max XP +10%>"
        [effect]
            unit_type=Brynne Thief,Brynne Rogue
            apply_to=attack
            name=dagger
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
        [effect]
            unit_type=Brynne Dark Ranger
            apply_to=attack
            name=sword
            [set_specials]
                {WEAPON_SPECIAL_BACKSTAB}
            [/set_specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_FEINT
    [advancement]
        id=feint
        require_amla=backstab
        image=attacks/dagger-undead.png
        description=_"Learn 'Feint' <Max XP +15%>"
        [effect]
            apply_to=new_attack
            name=feint
            description= _"dagger feint"
            icon=attacks/dagger-human.png
            type=pierce
            range=melee
            damage=0
            number=1
            [specials]
                [chance_to_hit]
                    id=feint
                    name=_"feint"
                    description=_"Feint:
This attack will always miss, but the attacker will gain one more attack. All backstab strikes against the target will then deal double damage and have a 10% greater chance to hit."
                    active_on=offense
                    value=0
                    apply_to=self
                [/chance_to_hit]
            [/specials]
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_SLING_MASTERY_1
    [advancement]
        id=sling_mastery_1
        image=attacks/sling.png
        description=_"Sling: 5-2 Impact <Max XP +20%>"
        [effect]
            unit_type=Brynne Thief
            apply_to=new_attack
            name=sling
            description=_"sling"
            type=impact
            range=ranged
            damage=5
            number=2
            icon=attacks/sling.png
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_SLING_MASTERY_2
    [advancement]
        id=sling_mastery_2
        require_amla=sling_mastery_1
        image=attacks/sling.png
        description=_"Sling Damage +1 <Max XP +20%>"
        [effect]
            unit_type=Brynne Thief
            apply_to=attack
            name=sling
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_POISON_MASTERY_1
    [advancement]
        id=poison_mastery_1
        image=icons/poison.png
        description=_"Learn to apply weak poison <Max XP +10%>"
        [effect]
            apply_to=attack
            name=dagger
            [set_specials]
                mode=append
                [custom_poison]
                    name=_"weak poison"
                    description=_ "Weak Poison:
This attack poisons living targets. Poisoned units lose 2 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
                    id=custom_poison
                    value=2
                [/custom_poison]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=knife
            [set_specials]
                mode=append
                [custom_poison]
                    name=_"weak poison"
                    description=_ "Weak Poison:
This attack poisons living targets. Poisoned units lose 2 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
                    id=custom_poison
                    value=2
                [/custom_poison]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                mode=append
                [custom_poison]
                    name=_"weak poison"
                    description=_ "Weak Poison:
This attack poisons living targets. Poisoned units lose 2 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
                    id=custom_poison
                    value=2
                [/custom_poison]
            [/set_specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_POISON_MASTERY_2
    [advancement]
        id=poison_mastery_2
        require_amla=poison_mastery_1
        image=icons/poison.png
        description=_"Learn to apply moderate poison <Max XP +10%>"
        [effect]
            apply_to=attack
            name=dagger
            remove_specials=custom_poison
            [set_specials]
                mode=append
                [custom_poison]
                    name=_"moderate poison"
                    description=_ "Moderate Poison:
This attack poisons living targets. Poisoned units lose 4 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
                    id=custom_poison
                    value=4
                [/custom_poison]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=knife
            remove_specials=custom_poison
            [set_specials]
                mode=append
                [custom_poison]
                    name=_"moderate poison"
                    description=_ "Moderate Poison:
This attack poisons living targets. Poisoned units lose 4 HP every turn until they are cured or are reduced to 1 HP. Poison can not, of itself, kill a unit."
                    id=custom_poison
                    value=4
                [/custom_poison]
            [/set_specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_LOCKPICK
    [advancement]
        id=lockpick
        image=icons/lockpick.png
        description=_"Learn 'Lockpick' <Max XP +10%>"
        [effect]
            apply_to=new_ability
            [abilities]
                [lockpick]
                    id=lockpick
                    name=_"lockpick"
                    description=_"Brynne knows how pick locks, but clearly not how to stay out of trouble."
                [/lockpick]
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_ALLEY_FIGHTER
    [advancement]
        id=alley_fighter
        image=icons/street_smarts.png
        description=_"60% chance for melee attacks to hit in cities <Max XP +10%>"
        [effect]
            apply_to=attack
            name=dagger
            [set_specials]
                [chance_to_hit]
                    name=_"alley fighter"
                    id=alley_fighter
                    description=_"Alley Fighter:
In cities, this attack always has at least a 60% chance to hit when used offensively."
                    value=60
                    cumulative=yes
                    active_on=offense
                    [filter_self]
                        [filter_location]
                            terrain=*^V*,C*
                        [/filter_location]
                    [/filter_self]
                [/chance_to_hit]
            [/set_specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_SKIRMISHER
    [advancement]
        id=skirmisher
        image=icons/night_mastery.png
        description=_ "Learn 'Skirmisher' <Max XP +10%>"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_BOLA_MASTERY_1
    [advancement]
        id=bola_mastery_1
        image=attacks/bolas.png
        description=_"Upgrade to Bolas <Max XP +15%>"
        [effect]
            apply_to=remove_attacks
            name=sling
        [/effect]
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            type=impact
            range=ranged
            damage=3
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=bolas
                [/filter_attack]
                [missile_frame]
                    begin=-150
                    end=0
                    image=projectiles/bolas-n.png
                    image_diagonal=projectiles/bolas-ne.png
                [/missile_frame]
                [frame]
                    begin=-500
                    end=-375
                    image="units/human-outlaws/rogue-ranged.png"
                [/frame]
                [if]
                    hits=yes
                    [frame]
                        begin=-375
                        end=-250
                        image="units/human-outlaws/rogue-ranged.png"
                        sound=hatchet.wav
                    [/frame]
                [/if]
                [else]
                    hits=no
                    [frame]
                        begin=-375
                        end=-250
                        image="units/human-outlaws/rogue-ranged.png"
                        sound=hatchet-miss.wav
                    [/frame]
                [/else]
                [frame]
                    begin=-250
                    end=-125
                    image="units/human-outlaws/rogue-ranged.png"
                [/frame]
                [frame]
                    begin=-125
                    end=-100
                    image="units/human-outlaws/rogue-ranged.png"
                [/frame]
                [frame]
                    begin=-100
                    end=0
                    image="units/human-outlaws/rogue-ranged.png"
                [/frame]
                {SOUND:SLOW}
            [/attack_anim]
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_BOLA_MASTERY_2
    [advancement]
        id=bola_mastery_2
        require_amla=bola_mastery_1
        image=attacks/bolas.png
        description=_"Bolas Attacks +1 <Max XP +15%>"
        [effect]
            apply_to=attack
            name=bolas
            increase_attacks=1
        [/effect]
        {EFFECT_EXP_UP 15%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_READING_BANDIT
    [advancement]
        id=reading_bandit
        require_amla=reading
        image=icons/reading.png
        description=_"Learn Bandit Signs <Max XP +10%>"
        [effect]
            apply_to=remove_ability
            [abilities]
                [reading]
                    id=reading
                [/reading]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [reading]
                    id=reading
                [/reading]
                [reading]
                    id=reading_bandit
                    name="reading+"
                    description="In addition to ordinary texts, Brynne can also read the secret markings left behind by outlaws."
                [/reading]
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRYNNE_AMLA_READING_THIEF
    [advancement]
        id=reading_thief
        require_amla=reading
        image=icons/reading.png
        description=_"Learn Thief Signs <Max XP +10%>"
        [effect]
            apply_to=remove_ability
            [abilities]
                [reading]
                    id=reading
                [/reading]
            [/abilities]
        [/effect]
        [effect]
            apply_to=new_ability
            [abilities]
                [reading]
                    id=reading
                [/reading]
                [reading]
                    id=reading_thief
                    name="reading+"
                    description="In addition to ordinary texts, Brynne can also read the secret markings left behind by thieves."
                [/reading]
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef
