
#define SPECIAL_NOTES_BRENT
	"
Brent can think outside the box. He levels differently than other units. Beware! Even if he later loses the advantages of an advancement, he still has to deal with the experience increase!
Brent has always been a fast healer. Even when he's moving around, he will heal 2 hp per turn."#enddef