#define FF_FAERIE_BATTLEFIELD_CENTER
    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [if]
            [variable]
                name=quests.FF[0].response
                equals=$empty
            [/variable]
            [variable]
                name=factions.flame
                greater_than=-10
            [/variable]
            [then]
                [message]
                    speaker=$unit.id
                    message=_"Hhhuman! You need not ssserve these tree-weaklings. Thhhere is a path to greater power!"
                    [option]
                        message=_"Hmmm... that sounds interesting."
                        [command]
                            {ID_MESSAGE $unit.id "Go southhh to our leader. Hhhe will tell you more. We grant you passssage."}
		            [faction_shift]
			        flame=10
				faeries=-5
			    [/faction_shift]
			    [alignment_shift]
				[filter]
				    id=$main.id
				[/filter]
				type=evil
				value=5
			    [/alignment_shift]
                            [if]
                                [have_unit]
                                    id=Pia
                                [/have_unit]
                                [then]
                                    {ID_MESSAGE Pia "This isn't a good idea..."}
                                [/then]
                            [/if]
                        [/command]
                    [/option]
                    [option]
                        message=_"I'm doing fine, thanks for asking."
                        [command]
                            {ID_MESSAGE $unit.id "We'll see how fffine you are whhhen we roast your ffflesh off your bones!"}
			    [faction_shift]
			        faeries=2
				flame=-15
			    [/faction_shift]
			    [alignment_shift]
				[filter]
				    id=$main.id
				[/filter]
				type=neutral
				value=5
			    [/alignment_shift]
                        [/command]
                    [/option]
                [/message]
            [/then]
            [else]
                {ID_MESSAGE $unit.id "Pah! A hhhuman fighting for these pathhhetic leafdwellers! It will meet the sssame fffate."}
            [/else]
        [/if]
        [if]
            [variable]
                name=quests.FF[0].active
                equals=1
            [/variable]
            [then]
                {FF0_SWITCH}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$main.id
            [filter_adjacent]
                id=Mezsha
                is_enemy=no
            [/filter_adjacent]
        [/filter]
        [if]
            [variable]
                name=quests.FF[0].result
                equals=$empty
            [/variable]
            [then]
                {FF0_SWITCH}
            [/then]
        [/if]
    [/event]
#enddef
