#textdomain wesnoth-Brent
# The muse of my campaign

[unit_type]
    id=Brynne Sword Master
    name=_"female^Sword Master"
    unrenamable=yes
    race=human
    gender=female
    image="units/human-loyalists/swordsman.png"
    profile="portraits/humans/transparent/swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=28
    numtraits=0
    level=2
    alignment=lawful
    advances_to=null

    {BRYNNE_SWORD_MASTER_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "Not much to say about Brynne. A simple farmer girl. But something about her is different..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRYNNE}
    {DEFENSE_ANIM "units/human-loyalists/swordsman-defend.png" "units/human-loyalists/swordsman.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/humans/transparent/swordsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/humans/transparent/swordsman.png"
    [/portrait]
    cost=114
    usage=fighter
    undead_variation=null
    [abilities]
        [regenerate]
            name=""
            description=_ ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [event]
        name=die
        first_time_only=no
        [filter_second]
            id=Brent
            [filter_wml]
                [modifications]
                    [advance]
                        id=bloodlust
                    [/advance]
                [/modifications]
            [/filter_wml]
        [/filter_second]

        {MODIFY_UNIT x,y=$x2,$y2 moves 0}
        {MODIFY_UNIT x,y=$x2,$y2 attacks_left 1}
    [/event]
    {KNOCKBACK_EVENT}

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-150
            end=100
            image="units/human-loyalists/swordsman.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/swordsman-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/swordsman-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/swordsman-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-loyalists/swordsman-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-loyalists/swordsman-idle-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-loyalists/swordsman-idle-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-loyalists/swordsman-idle-7.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-loyalists/swordsman-idle-8.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-loyalists/swordsman-idle-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/human-loyalists/swordsman-idle-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/human-loyalists/swordsman-idle-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/human-loyalists/swordsman-idle-12.png"
        [/frame]
        [frame]
            begin=1200
            end=1600
            image="units/human-loyalists/swordsman-idle-4.png"
        [/frame]
        [frame]
            begin=1600
            end=1700
            image="units/human-loyalists/swordsman-idle-12.png"
        [/frame]
        [frame]
            begin=1700
            end=1800
            image="units/human-loyalists/swordsman-idle-3.png"
        [/frame]
        [frame]
            begin=1800
            end=1900
            image="units/human-loyalists/swordsman-idle-2.png"
        [/frame]
        [frame]
            begin=1900
            end=2000
            image="units/human-loyalists/swordsman-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/swordsman.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/human-loyalists/swordsman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/swordsman-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/swordsman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/human-loyalists/swordsman-attack-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
