#ifdef BRENT
#define HERO_PATH
brent#enddef
#endif

#ifdef BRYNNE
#define HERO_PATH
brynne#enddef
#endif

{./{HERO_PATH}}
{./{HERO_PATH}/amlas}
[+units]
    {./{HERO_PATH}/units}
[/units]

[binary_path]
    path=data/add-ons/Brent/heroes/{HERO_PATH}
[/binary_path]
