#textdomain wesnoth-Brent
# The muse of my campaign

[unit_type]
    id=Brent Runeblade
    name="Runeblade"
    unrenamable=yes
    race=human
    gender=male
    image="units/human-loyalists/swordsman.png"
    profile="portraits/humans/transparent/swordsman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=6
    experience=32
    num_traits=0
    level=1
    alignment=lawful
    advances_to=null

    {BRENT_RUNEBLADE_AMLAS}

    ellipse="misc/ellipse-hero"
    die_sound={SOUND_LIST:HUMAN_DIE}
    description= _ "Not much to say about Brent. A simple farmer boy. But unlike so many others, he has found a way to combine magic and combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BRENT}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/human-loyalists/swordsman-defend.png" "units/human-loyalists/swordsman.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/humans/transparent/swordsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/humans/transparent/swordsman.png"
    [/portrait]
    cost=114
    usage=fighter
    undead_variation=null
    [abilities]
        [regenerate]
            name=""
            description= ""
            affect_self=yes
            value=2
        [/regenerate]
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        [frame]
            begin=-800
            end=-700
            image="units/human-loyalists/swordsman.png"
        [/frame]
        [frame]
            begin=-700
            end=-350
            image="units/human-loyalists/swordsman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/human-loyalists/swordsman.png"
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/human-loyalists/swordsman.png"
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=100
            image="units/human-loyalists/swordsman.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-loyalists/swordsman-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-loyalists/swordsman-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-loyalists/swordsman-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-loyalists/swordsman-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-loyalists/swordsman-idle-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-loyalists/swordsman-idle-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-loyalists/swordsman-idle-7.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-loyalists/swordsman-idle-8.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-loyalists/swordsman-idle-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/human-loyalists/swordsman-idle-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/human-loyalists/swordsman-idle-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/human-loyalists/swordsman-idle-12.png"
        [/frame]
        [frame]
            begin=1200
            end=1600
            image="units/human-loyalists/swordsman-idle-4.png"
        [/frame]
        [frame]
            begin=1600
            end=1700
            image="units/human-loyalists/swordsman-idle-12.png"
        [/frame]
        [frame]
            begin=1700
            end=1800
            image="units/human-loyalists/swordsman-idle-3.png"
        [/frame]
        [frame]
            begin=1800
            end=1900
            image="units/human-loyalists/swordsman-idle-2.png"
        [/frame]
        [frame]
            begin=1900
            end=2000
            image="units/human-loyalists/swordsman-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-loyalists/swordsman.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/human-loyalists/swordsman-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/swordsman-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/human-loyalists/swordsman-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=200
            image="units/human-loyalists/swordsman-attack-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
