#define INIT
    [event]
        name=prestart
        {VARIABLE main.id {HERO_ID}}
        {VARIABLE main.name {HERO_NAME}}
        {VARIABLE global_days 0}
        {VARIABLE global_TOD 1}
    [/event]
#enddef
