#define HERO_SIDE
	save_id=hero_side
	controller=human
	
	id={HERO_ID}
	type={HERO_TYPE}
	user_team_name={HERO_NAME}
	
	shroud=yes
	fog=yes
	gold=0
	income=-2
	village_gold=0
#enddef

#define MAP_DATA MAP_ID
"{~add-ons/Brent/maps/{MAP_ID}.map}"#enddef

#define BOILERPLATE
	turns=-1
	victory_when_enemies_defeated=no
	id={MAP_ID}
	map_data={MAP_DATA {MAP_ID}}
	{HERO_DEATH}
#enddef