#textdomain Brent

#33% 33% 33%
{VILLAGE_P               *^Vpl                                  33                 village/paleolithic1}
{VILLAGE_P               *^Vpl                                  50                 village/paleolithic2}
{VILLAGE_P               *^Vpl                                  100                village/paleolithic3}

{VILLAGE                 *^Hcs                                                     village/human-hills}
{VILLAGE                 *^Hct                                                     village/human-city}
