#ifdef BRENT
[binary_path]
	path=data/add-ons/Brent/heroes/brent
[/binary_path]

{./macros}
[+units]
	{./units}
[/units]

# TODO: Remove these once they're fully deprecated.
{~add-ons/Brent/quests/dwarf_quests}
{~add-ons/Brent/quests/faerie_quests}
{~add-ons/Brent/quests/flame_faerie_quests}
{~add-ons/Brent/quests/skeleton_note}

{./scenarios}
#endif