#define FQ_ALDEN_FOREST_CENTER_FILTER
	[filter]
		side=1
		x=20-24
		y=13-15
		[or]
			side=1
			x=22
			y=12
		[/or]
		[or]
			side=1
			x=21-23
			y=16
		[/or]
	[/filter]#enddef

#define FQ_ALDEN_FOREST_CENTER
	[interaction]
		[filter]
			side=1
			x=20-24
			y=13-15
			[or]
				side=1
				x=22
				y=12
			[/or]
			[or]
				side=1
				x=21-23
				y=16
			[/or]
			[not]
				x=22
				y=14
			[/not]
		[/filter]
		[command]
			[if]
				[variable]
					name=quests.FQ[0].response
					equals=$empty
				[/variable]
				[then]
					{FQ0_INIT}
				[/then]
			[/if]
		[/command]
	[/interaction]
	[interaction]
		name=moveto
		first_time_only=no
		[filter]
			id=$main.id
			x=22
			y=14
		[/filter]
		[command]
			{FQ0_SWITCH}
			{FQ1_SUCCEED}
			{FQ3_INIT}
			[kill]
				id=Ylliana
			[/kill]
		[/command]
	[/interaction]
#enddef
