#define FQ_FAERIE_BATTLEFIELD_CENTER
    [event]
        name=start
        [if]
            [variable]
                name=quests.FQ[2].active
                equals=1
            [/variable]
            [then]
                {FQ2_EVENT}
            [/then]
        [/if]
    [/event]
    [event]
        name=sighted
        [filter]
            id=s2leader
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [if]
            [variable]
                name=quests.FQ[2].response
                equals=$empty
            [/variable]
            [variable]
                name=factions.faeries
                greater_than=-10
            [/variable]
            [then]
                {QUEST_INIT FQ 2}
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=$main.id
            [filter_adjacent]
                id=s2leader
            [/filter_adjacent]
        [/filter]
        [if]
            [variable]
                name=factions.faeries
                greater_than=-5
            [/variable]
            [then]
                {ID_MESSAGE s2leader "Hello, human."}
                {FQ2_SWITCH}
            [/then]
            [else]
                {ID_MESSAGE s2leader "Begone, human!"}
            [/else]
        [/if]
    [/event]
#enddef
