#define SN0_NAME
    Last Request
#enddef
#define SN0_INIT
    {SN0_DESC}
#enddef
#define SN0_DESC
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=17
            y=24
        [/filter]
        [if]
            [variable]
                name=quests.SN[0].active
                not_equals=1
            [/variable]
            [variable]
                name=quests.SN[0].complete
                not_equals=1
            [/variable]
            [then]
                {MESSAGE narrator portraits/story/backpack.png () _"$unit.name finds a tattered oilskin backpack among the scattered bones.
Inside, there is a book."}
                {IF_HAS_ADVANCE $unit.id reading (
                    {MESSAGE narrator portraits/story/journal.png () _"It's some sort of journal... $unit.name begins reading."}
                    {MESSAGE narrator portraits/story/journal.png () _"The bones belong to an explorer named Laeran Markner. According to
his journal, he has spent decades searching for his wife, who disappeared under mysterious circumstances."}
                    {MESSAGE narrator portraits/story/journal.png () _"His last entry reads, 'I've fallen and my leg snapped like a twig. I'm too old. The wolves are coming. Please, if you find my remains, take them
back to my family in Port Meiren.'"}
                    {MESSAGE narrator portraits/story/bones.png () _"The script is hasty and hard to read, and looking down, $unit.name notices
gnaw marks on the bones."}
                    {QUEST_DIALOG narrator portraits/story/journal.png SN 0 "Yes, I'll take his bones." "$unit.name gathers up the bones and tucks the book away." (
                        {QUEST_ADD_LINE SN}
                        {VARIABLE quests.SN[0].objectives _"
<big><b>Quest Objectives for {SN0_NAME}</b></big>
Success:
<span foreground='green'>Return Laeren Markner's bones to his family in Port Meiren</span>
"}
                        {VARIABLE quests.SN[0].name {SN0_NAME}}
                        [remove_item]
                            x,y=17,24
                        [/remove_item]
                        [item]
                            x,y=17,24
                            image=items/knapsack.png
                        [/item]
                        [event]
                            name=victory
                            {ID_MESSAGE $main.id "Now which way was it to Port Meiran?"}
                        [/event]
                    ) "I don't have time right now!" "$unit.name puts the book back." ()}
                ) (
                    {MESSAGE narrator portraits/story/confusion.png () _"Unable to read the book, $unit.name puts it back."}
                ) }
            [/then]
        [/if]
    [/event]
#enddef
#define SN0_FAIL
#enddef
#define SN0_SUCCEED
#enddef
