#define BRENT_AMLA_SWORD_MASTERY_1
    [advancement]
        id=sword_mastery_1
        image=attacks/sword-human-short.png
        description=_"Short Sword: 4-2 Blade <Max XP +20%>"
        [effect]
            unit_type=Brent Young Peasant
            apply_to=new_attack
            name=short_sword
            description=_"short sword"
            icon=attacks/sword-human-short.png
            type=blade
            range=melee
            damage=4
            number=2
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_SWORD_MASTERY_2
    [advancement]
        id=sword_mastery_2
        require_amla=sword_mastery_1
        image=attacks/sword-human-short.png
        description=_"Sword Damage +1 <Max XP +20%>"
        [effect]
            apply_to=attack
            name=short_sword
            increase_damage=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_SWORD_MASTERY_3
    [advancement]
        id=sword_mastery_3
        require_amla=sword_mastery_2
        image=attacks/sword-human.png
        description=_"Sword Attacks +1 <Max XP +20%>"
        [effect]
            apply_to=attack
            name=sword
            increase_attacks=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_SWORD_MASTERY_4
    [advancement]
        id=sword_mastery_4
        require_amla=sword_mastery_3
        image=attacks/sword-human.png
        description=_"Sword Attacks+1 <Max XP +20%>"
        [effect]
            apply_to=attack
            name=sword
            increase_attacks=1
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_BLOODLUST
    [advancement]
        id=bloodlust
        image=attacks/frenzy.png
        description=_"Bloodlust <Max XP +20%>"
        [effect]
            apply_to=new_ability
            [abilities]
                [bloodlust]
                    id=bloodlust
                    name=bloodlust
                    description="When this unit kills, it automatically receives an extra attack."
                [/bloodlust]
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_STEADFAST
    [advancement]
        id=steadfast
        image=attacks/rectangular-shield.png
        description=_"Steadfast <Max XP +10%>"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_STEADFAST}
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_DAUNTLESS
    [advancement]
        id=dauntless
        image=attacks/sword-human.png
        description=_"Dauntless <Max XP +10%>"
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_DAUNTLESS}
            [/abilities]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_LONER
    [advancement]
        id=loner
        image=units/human-loyalists/swordsman.png~TC(1,magenta)
        description=_"Loner <Max XP +20%>"
        [effect]
            apply_to=new_ability
            [abilities]
                [loner]
                    id=loner
                    name=_"loner"
                    description=_"When this unit faces multiple enemies alone, it deals double damage."
                [/loner]
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            [set_specials]
                mode=append
                [damage]
                    id=loner
                    multiply=2
                    apply_to=self
                    [filter_self]
                        [filter_adjacent]
                            count=2-6
                            is_enemy=yes
                        [/filter_adjacent]
                        [not]
                            [filter_adjacent]
                                is_enemy=no
                            [/filter_adjacent]
                        [/not]
                    [/filter_self]
                [/damage]
            [/set_specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_KNOCKBACK
    [advancement]
        id=knockback
        image=attacks/greatsword-human.png
        description=_"Knockback <Max XP +20%>"
        [effect]
            apply_to=new_attack
            name=knockback
            description= _"powerful blow"
            icon=attacks/sword-human.png
            type=blade
            range=melee
            damage=8
            number=2
            [specials]
                [knockback]
                    id=knockback
                    name=_"knockback"
                    description=_"Knockback:
When this attack hits, it knocks the opposing unit back a square."
                    active_on=offense
                [/knockback]
            [/specials]
        [/effect]
        {EFFECT_EXP_UP 20%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_CHARGE
    [advancement]
        id=charge
        image=attacks/greatsword-human.png
        description=_"Charge <Max XP +10%>"
        [effect]
            apply_to=new_attack
            name=reckless_attack
            description= _"reckless attack"
            icon=attacks/sword-human.png
            type=blade
            range=melee
            damage=10
            number=2
            [specials]
                {WEAPON_SPECIAL_CHARGE}
            [/specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_SHIELD_BASH_1
    [advancement]
        id=shield_bash_1
        image=attacks/rectangular-shield.png
        description=_"Shield Bash <Max XP +10%>"
        [effect]
            apply_to=new_attack
            name=shield_bash
            description= _"shield bash"
            icon=attacks/rectangular-shield.png
            type=impact
            range=melee
            damage=12
            number=1
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef

#define BRENT_AMLA_FIRSTSTRIKE
    [advancement]
        id=firststrike
        image=attacks/sword-human.png
        description=_"Firststrike <Max XP +10%>"
        [effect]
            apply_to=attack
            name=sword
            [set_specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
        {EFFECT_EXP_UP 10%}
        {EFFECT_FULLHEAL}
    [/advancement]
#enddef
